<snippet>
	<content><![CDATA[
${1:age} ${2:INT} CHECK (${1:age} ${3:BETWEEN ${4:18} AND ${5:70}})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>s-col-check</tabTrigger>
	<description>| col CHECK</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
